theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#181825"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#11111b"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#181825"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#89dceb"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f5c2e7"
theme[proc_box]="#f2cdcd"
theme[div_line]="#11111b"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#b4befe"
theme[cpu_end]="#89dceb"
theme[free_start]="#89dceb"
theme[free_mid]="#89dceb"
theme[free_end]="#a6e3a1"
theme[cached_start]="#f5c2e7"
theme[cached_mid]="#f5c2e7"
theme[cached_end]="#cba6f7"
theme[available_start]="#f5e0dc"
theme[available_mid]="#f2cdcd"
theme[available_end]="#f2cdcd"
theme[used_start]="#fab387"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"
theme[download_start]="#89b4fa"
theme[download_mid]="#89b4fa"
theme[download_end]="#f5c2e7"
theme[upload_start]="#89b4fa"
theme[upload_mid]="#89b4fa"
theme[upload_end]="#f5c2e7"
theme[process_start]="#89b4fa"
theme[process_mid]="#b4befe"
theme[process_end]="#89dceb"
