# Colors
#-------------------------------------------------------------------------------
# BG = #000000
# BG-ALT = #0d0d0d
# FG = #cbbbb1
# FG-ALT = #886c5b
# RED = #393F46
# GREEN = #635E5B
# YELLOW = #9A5D50
# BLUE = #DA4C4B
# MAGENTA = #E85150
# CYAN = #DF6F69

# LIME = #a9695a
# PINK = #444c54
# PARROT = #706b67

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Wal
description=A dark color-scheme, matching with pywal style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#cbbbb1;#000000;false;false
error=#393F46;#000000;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#000000;#E85150;true;true
current_line=#cbbbb1;#0d0d0d;true;false
brace_good=#000000;#635E5B;true;false
brace_bad=#000000;#393F46;true;false
margin_line_number=#886c5b
margin_folding=#886c5b;#0d0d0d
fold_symbol_highlight=#cbbbb1
indent_guide=#000000
caret=#DA4C4B;#000000;false
marker_line=#0d0d0d;#DA4C4B;
marker_search=#0d0d0d;#DA4C4B;
marker_mark=#0d0d0d;#DA4C4B;
call_tips=#000000;#cbbbb1
white_space=#886c5b;#000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#DF6F69
comment_doc=#DA4C4B
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#E85150
number_1=number
number_2=number_1

# type
type=#635E5B
class=type
function=default
# like, variable ${}
parameter=#a9695a

# keywords
keyword=#DA4C4B
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#393F46
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000000;#cbbbb1
# strings ''
character=#635E5B
# command `` or $()
backticks=#706b67
# heredoc
here_doc=#444c54

scalar=#a9695a
label=default,bold
preprocessor=#9A5D50
regex=#444c54
operator=#9A5D50
decorator=preprocessor
other=default
extra=#DA4C4B

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#635E5B
line_removed=#393F46
line_changed=#E85150

