theme[main_bg]="#000000"
theme[main_fg]="#cbbbb1"
theme[title]="#cbbbb1"
theme[hi_fg]="#DA4C4B"
theme[selected_bg]="#000000"
theme[selected_fg]="#DA4C4B"
theme[inactive_fg]="#0d0d0d"
theme[graph_text]="#cbbbb1"
theme[meter_bg]="#000000"
theme[proc_misc]="#cbbbb1"
theme[cpu_box]="#DF6F69"
theme[mem_box]="#635E5B"
theme[net_box]="#E85150"
theme[proc_box]="#d5c8c0"
theme[div_line]="#0d0d0d"
theme[temp_start]="#635E5B"
theme[temp_mid]="#9A5D50"
theme[temp_end]="#393F46"
theme[cpu_start]="#DA4C4B"
theme[cpu_mid]="#de6060"
theme[cpu_end]="#DF6F69"
theme[free_start]="#DF6F69"
theme[free_mid]="#DF6F69"
theme[free_end]="#635E5B"
theme[cached_start]="#E85150"
theme[cached_mid]="#E85150"
theme[cached_end]="#eb6767"
theme[available_start]="#cbbbb1"
theme[available_mid]="#d5c8c0"
theme[available_end]="#d5c8c0"
theme[used_start]="#9A5D50"
theme[used_mid]="#9A5D50"
theme[used_end]="#393F46"
theme[download_start]="#DA4C4B"
theme[download_mid]="#DA4C4B"
theme[download_end]="#E85150"
theme[upload_start]="#DA4C4B"
theme[upload_mid]="#DA4C4B"
theme[upload_end]="#E85150"
theme[process_start]="#DA4C4B"
theme[process_mid]="#de6060"
theme[process_end]="#DF6F69"
