theme[main_bg]="none"
theme[main_fg]="#d1cadb"
theme[title]="#d1cadb"
theme[hi_fg]="#958BAD"
theme[selected_bg]="#21252e"
theme[selected_fg]="#958BAD"
theme[inactive_fg]="#2c313d"
theme[graph_text]="#d1cadb"
theme[meter_bg]="#21252e"
theme[proc_misc]="#d1cadb"
theme[cpu_box]="#AC9EC1"
theme[mem_box]="#A06D99"
theme[net_box]="#A294B6"
theme[proc_box]="#ded9e5"
theme[div_line]="#2c313d"
theme[temp_start]="#A06D99"
theme[temp_mid]="#887CA2"
theme[temp_end]="#93729A"
theme[cpu_start]="#958BAD"
theme[cpu_mid]="#a39ab8"
theme[cpu_end]="#AC9EC1"
theme[free_start]="#AC9EC1"
theme[free_mid]="#AC9EC1"
theme[free_end]="#A06D99"
theme[cached_start]="#A294B6"
theme[cached_mid]="#A294B6"
theme[cached_end]="#afa3c0"
theme[available_start]="#d1cadb"
theme[available_mid]="#ded9e5"
theme[available_end]="#ded9e5"
theme[used_start]="#887CA2"
theme[used_mid]="#887CA2"
theme[used_end]="#93729A"
theme[download_start]="#958BAD"
theme[download_mid]="#958BAD"
theme[download_end]="#A294B6"
theme[upload_start]="#958BAD"
theme[upload_mid]="#958BAD"
theme[upload_end]="#A294B6"
theme[process_start]="#958BAD"
theme[process_mid]="#a39ab8"
theme[process_end]="#AC9EC1"
